# Overloop.HealthScheduleApp

./: .gitignore  Overloop.HealthScheduleApp.sln  README.md
.aws-sam/: build.toml
.github/workflows/: dotnet.yml
cloudformation/: template.yaml
src/Overloop.HealthScheduleApp.Api/: LambdaEntryPoint.cs  Overloop.HealthScheduleApp.Api.csproj  Overloop.HealthScheduleApp.Api.http  Program.cs
src/Overloop.HealthScheduleApp.Api/Controllers/: ConsultasController.cs  MedicosController.cs  PacientesController.cs
src/Overloop.HealthScheduleApp.Api/Properties/: launchSettings.json
src/Overloop.HealthScheduleApp.Application/: Overloop.HealthScheduleApp.Application.csproj
src/Overloop.HealthScheduleApp.Application/DTOs/: ConsultaDto.cs  CreateConsultaDto.cs  CreateMedicoDto.cs  CreatePacienteDto.cs  MedicoDto.cs  PacienteDto.cs
src/Overloop.HealthScheduleApp.Application/Interfaces/: IApplicationService.cs  IConsultaApplicationService.cs  IMedicoApplicationService.cs  INotificationService.cs  IPacienteApplicationService.cs
src/Overloop.HealthScheduleApp.Application/Services/: ConsultaApplicationService.cs  MedicoApplicationService.cs  PacienteApplicationService.cs
src/Overloop.HealthScheduleApp.Domain/Entities/: Agenda.cs  Consulta.cs  Medico.cs  Paciente.cs
src/Overloop.HealthScheduleApp.Domain/Enums/: ConsultaStatus.cs  Especialidade.cs
src/Overloop.HealthScheduleApp.Domain/Interfaces/: IConsultaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  IRepository.cs
src/Overloop.HealthScheduleApp.Domain/ValueObjects/: Horario.cs
src/Overloop.HealthScheduleApp.Infrastructure/: Overloop.HealthScheduleApp.Infrastructure.csproj
src/Overloop.HealthScheduleApp.Infrastructure/Repositories/: ConsultaRepository.cs  MedicoRepository.cs  PacienteRepository.cs
src/Overloop.HealthScheduleApp.Infrastructure/Services/: NotificationService.cs
tests/Overloop.HealthScheduleApp.Api.Tests/: Overloop.HealthScheduleApp.Api.Tests.csproj  UnitTest1.cs
